# Logging
handlers = java.util.logging.FileHandler
.level = INFO

# File Logging %h/log/log.%u.%g.txt
java.util.logging.FileHandler.pattern = %h/.shoji/log/err.%u.%g.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.limit=5000000

# Console Logging
#java.util.logging.ConsoleHandler.level = ALL